{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 1,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#EEE8D5FF",
        "font" : "Terminus",
        "color" : "#839396FF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#EEE8D5FF",
        "font" : "Terminus",
        "color" : "#93A1A1FF"
      },
      "backgroundSelected" : "#268BD2FF",
      "text" : {
        "size" : 14,
        "colorSelected" : "#EEE8D5FF",
        "font" : "Terminus",
        "color" : "#93A1A1FF"
      },
      "iconPaddingHorizontal" : 1,
      "paddingVertical" : 1,
      "iconSize" : 26
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#073641FF",
      "spacing" : 0,
      "text" : {
        "size" : 14,
        "colorSelected" : "#000000FF",
        "font" : "Terminus",
        "color" : "#93A1A1FF"
      },
      "backgroundSelected" : "#D8D8DBFF"
    },
    "window" : {
      "color" : "#073641FF",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "credit" : "deathbeam",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#358188FF",
      "thickness" : 0
    },
    "name" : "Solarized Dark"
  }
}