terminal:terminal
switch:menu-switch -p "switch"
run:menu-run -p "run"
passwords:menu-pass -p "pass"
execute:menu-proc -p "proc"
copy:menu-clip -p "clip"
games:menu-steam -p "steam"
install:menu-yay -p "yay"
notifications:menu-notifications -p "notifications"
urls:menu-browser -p "url"
lock screen:swaylock -f -e -s fill -i $WALLPAPER
flux:pkill -USR1 gammastep
cheatsheet:hyprctl dispatch togglespecialworkspace cheatsheet
btop:hyprctl dispatch togglespecialworkspace btop
discord:hyprctl dispatch togglespecialworkspace discord
youtube:hyprctl dispatch togglespecialworkspace youtubemusic
kubernetes:hyprctl dispatch togglespecialworkspace kubernetes
docker:hyprctl dispatch togglespecialworkspace docker
escape:hyprctl reload && notify-send "Hyprland config reloaded"
H:if [ $(hyprctl activewindow -j | jq "(.grouped|length==0) or (.address==.grouped[0])") = "true" ]; then hyprctl dispatch movefocus l; else hyprctl dispatch changegroupactive b; fi
L:if [ $(hyprctl activewindow -j | jq "(.grouped|length==0) or (.address==.grouped[-1])") = "true" ]; then hyprctl dispatch movefocus r; else hyprctl dispatch changegroupactive f; fi
