actions:hyprctl dispatch exec menu-actions -p "action"
terminal:hyprctl dispatch exec terminal
switch:hyprctl dispatch exec menu-switch -p "switch"
run:hyprctl dispatch exec menu-run -p "run"
passwords:hyprctl dispatch exec menu-pass -p "pass"
execute:hyprctl dispatch exec menu-proc -p "proc"
copy:hyprctl dispatch exec menu-clip -p "clip"
games:hyprctl dispatch exec menu-steam -p "steam"
notifications:hyprctl dispatch exec menu-notifications -p "notifications"
lock screen:hyprctl dispatch exec swaylock -f -e -s fill -i $WALLPAPER
flux:hyprctl dispatch exec pkill -USR1 gammastep
cheatsheet:hyprctl dispatch togglespecialworkspace cheatsheet
btop:hyprctl dispatch togglespecialworkspace btop
discord:hyprctl dispatch togglespecialworkspace discord
youtube:hyprctl dispatch togglespecialworkspace youtubemusic
kubernetes:hyprctl dispatch togglespecialworkspace kubernetes
docker:hyprctl dispatch togglespecialworkspace docker
escape:hyprctl dispatch exec hyprctl reload
