actions:hyprctl dispatch exec menu-actions -p "action"          # actions
terminal:hyprctl dispatch exec terminal                         # terminal
switch:hyprctl dispatch exec menu-switch -p "switch"             # switch
run:hyprctl dispatch exec menu-run -p "run"                 # run
passwords:hyprctl dispatch exec menu-pass -p "pass"                   # passwords
execute:hyprctl dispatch exec menu-proc -p "proc"                   # execute
copy:hyprctl dispatch exec menu-clip -p "clip"                   # copy
games:hyprctl dispatch exec menu-steam -p "steam"                 # games
notifications:hyprctl dispatch exec menu-notifications -p "notifications" # notifications
lock screen:hyprctl dispatch exec swaylock -f -i $WALLPAPER             # lock screen
flux:hyprctl dispatch exec pkill -USR1 gammastep                 # flux
cheatsheet:hyprctl dispatch togglespecialworkspace cheatsheet
btop:hyprctl dispatch togglespecialworkspace btop
discord:hyprctl dispatch togglespecialworkspace discord
youtube:hyprctl dispatch togglespecialworkspace youtubemusic
kubernetes:hyprctl dispatch togglespecialworkspace kubernetes
docker:hyprctl dispatch togglespecialworkspace docker
Print:hyprctl dispatch exec screenrecorder
escape:hyprctl dispatch exec hyprctl reload
