# Rendering
hwdec=auto
profile=high-quality
vo=gpu-next
gpu-api=vulkan

# Sub
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes

# Audio
audio-file-auto=fuzzy

# Cache
cache=yes
cache-secs=300
demuxer-max-bytes=1800M

# YTDL
ytdl-raw-options=cookies=~/.config/mpv/cookies.txt,mark-watched=
