# Rendering
hwdec=auto
profile=high-quality
vo=gpu-next
gpu-api=vulkan

# Debanding
deband=yes
deband-range=64

# Sub
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes

# Audio
audio-file-auto=fuzzy

# Cache
cache=yes
cache-secs=300
demuxer-max-bytes=1800M
demuxer-readahead-secs=10

# YTDL
ytdl-raw-options=force-ipv4=,cookies=~/.config/mpv/cookies.txt,mark-watched=

# Anime4K
# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

# Stremio Streaming/HTTP optimizations
http-header-fields=User-Agent: Mozilla/5.0
network-timeout=90
reconnect=yes
reconnect-streamed=yes
force-seekable=yes
stream-lavf-o=fflags=+fastseek
save-position-on-quit=yes
watch-later-options=start
