[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Tapping the modifier once causes it to apply to the next key, tapping it twice
# activates it until it is pressed again, and holding it produces expected
# behaviour.

# control = oneshot(control)
# meta = oneshot(meta)
# shift = oneshot(shift)
# leftalt = oneshot(alt)

# [control]
# control = toggle(control)
#
# [meta]
# meta = toggle(meta)

# [shift]
# shift = toggle(shift)

# [alt]
# leftalt = toggle(alt)
