[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Disable escape and control keys to force using capslock instead
# esc = noop
# leftcontrol = noop
