settings = {
  core = {
    real_name = "Tomas Slusny";
    user_name = "deathbeam";
    nick = "deathbeam";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};

servers = (
  {
    chatnet = "Freenode";
    address = "chat.freenode.net";
    port = "6667";
    autoconnect = "yes";
  },
  {
    chatnet = "Bitlbee";
    address = "localhost";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = { type = "IRC"; nick = "tomasslusny"; };
  Bitlbee = { type = "IRC"; nick = "deathbeam"; };
};

channels = (
  {
    name = "#opendaylight-openflowplugin";
    chatnet = "Freenode";
    autojoin = "Yes";
  }
);

statusbar = {
  default = {
    window = { disabled = "yes"; };
    window_inact = { disabled = "yes"; };
    window_add = { disabled = "yes"; };
    add = { disabled = "yes"; };
    delete = { disabled = "yes"; };
    prompt_empty = { disabled = "yes"; };
    asd = { disabled = "yes"; };
    topic_empty = { disabled = "yes"; };
    remove = { disabled = "yes"; };
    channels = { disabled = "yes"; };
    empty = { disabled = "yes"; };
  };
};
