mpd_music_dir = "~/Music"

user_interface = "classic"

alternative_header_first_line_format = "$(11)─┤ $b$(13)%a$(end)$/b ├─$(end)"
alternative_header_second_line_format = "$(4)%t (%y)$(end)"
alternative_ui_separator_color = 11

color1 = 13
color2 = 15
main_window_highlight_color = cyan
main_window_color = 13

now_playing_prefix = "$b"
now_playing_suffix = "$/b"
song_list_format = "    $(15)%t$(end)$R $(11)%A$(end) ($(cyan)%l$(end))    "
song_columns_list_format = "(40)[15]{t|f} (25)[13]{a} (25)[11]{b} (5)[cyan]{l}"
browser_playlist_prefix = "$(11) playlist $(end) "
active_column_color = 4

progressbar_color = 1
progressbar_elapsed_color = 11
progressbar_look = "──━"
song_status_format = " $(15)%a$(end) $4⟫$7⟫$0 $(13)%t$(end) $4⟫$7⟫$0  $(11)%b$(end)"

mouse_support = "no"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "classic" (classic/columns)
browser_display_mode = "classic"
search_engine_display_mode = "classic"
playlist_editor_display_mode = "classic"
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "yes"
