;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[bar/left]
monitor = VGA-1
override-redirect = false
width = 100%
height = 30
offset-x = 0
offset-y = 0

bottom = false

background = #2b303b
foreground = #dfe1e8
underline-color = #666
overline-color = #666

border-bottom = 1
border-bottom-color = #333

spacing = 1
underline-size = 2
overline-size = 2
padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = Terminus:size=10;1
font-1 = FontAwesome:size=10;0

modules-left = bspwm
modules-center = title
modules-right = wifi wired volume battery date powermenu

tray-position = right

wm-restack = bspwm

[bar/right]
monitor = VGA-2
override-redirect = false
width = 100%
height = 30
offset-x = 0
offset-y = 0

bottom = false

background = #ee222222
foreground = #ccfafafa
underline-color = #666
overline-color = #666

border-bottom = 1
border-bottom-color = #333

spacing = 1
underline-size = 2
overline-size = 2
padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = Terminus:size=10;1
font-1 = FontAwesome:size=10;0

modules-left = bspwm
modules-center = title
modules-right = mpd

tray-position = right

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
ws-icon-default = x
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #2b303b
label-focused-background = #a3be8c
label-focused-underline= #a3be8c
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = #2b303b
label-urgent-background = #bf616a
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = #65737e
label-empty-padding = 1

[module/wifi]
type = internal/network
interface = wifi0
interval = 3.0
;udspeed-minwidth = 3

format-connected = <label-connected>
label-connected =  %essid%
;label-connected =  %essid% %{F#66}%local_ip%
;label-connected = %{F#666}%{F#cc} %upspeed% %{F#666}%{F#cc} %downspeed%
;label-connected = %{O-6 F#666}%{O2 F#cc}%downspeed%
;label-disconnected = %{F#666}%{F#cc} not connected
label-disconnected-foreground = #66


[module/wired]
type = internal/network
interface = eth0
interval = 3.0

label-connected = %{T3}%local_ip%%{T-}
;label-disconnected = %{T3}Not connected%{T-}
;label-disconnected-foreground = #66


[module/date]
type = internal/date
date = %%{F#666}%{F#cc} %Y-%m-%d %%{F#666}%%{F#cc} %H:%M
interval = 5#dfe1e8


[module/volume]
type = internal/volume
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 14

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 

ramp-headphones-0 = 
;ramp-headphones-1 = 


[module/battery]
type = internal/battery
full-at = 98

battery = BAT1
adapter = ACAD

label-charging = %{F#c6e600}%percentage%
label-discharging = %{F#e60053}-%percentage%
label-full = %{F#666}

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

ramp-capacity-0 = %{F#e60053}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #666

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #666
animation-charging-framerate = 750

[module/title]
type = internal/xwindow

[module/mpd]
type = internal/mpd

host = localhost
port = 6600

format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>

;format-offline = <label-offline>
;format-offline-foreground = #66

;label-offline = mpd is off

label-song =  %artist% - %title%
label-song-maxlen = 45
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 
icon-repeatone = 

toggle-on-foreground = #e60053
toggle-off-foreground = #66

label-time-foreground = #77


[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-separator = /

menu-0-0 = 
menu-0-0-foreground = #e60053
menu-0-0-exec = menu-open-1

menu-0-1 = 
menu-0-1-foreground = #e60053
menu-0-1-exec = menu-open-2

menu-0-2 = 
menu-0-2-foreground = #e60053
menu-0-2-exec = menu-open-3

menu-1-0 = 
menu-1-0-foreground = #e60053
menu-1-0-exec = bspc quit

menu-1-1 = 
menu-1-1-foreground = #e60053
menu-1-1-exec = menu-open-0

menu-2-0 = 
menu-2-0-foreground = #e60053
menu-2-0-exec = shutdown -r now

menu-2-1 = 
menu-2-1-foreground = #e60053
menu-2-1-exec = menu-open-0

menu-3-0 = 
menu-3-0-foreground = #e60053
menu-3-0-exec = shutdown -h now

menu-3-1 = 
menu-3-1-foreground = #e60053
menu-3-1-exec = menu-open-0

; vim:ft=dosini
