monitor=,preferred,auto,auto

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = QT_QPA_PLATFORM,wayland
env = PROTON_ENABLE_NGX_UPDATER,1
env = NVD_BACKEND,direct
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = __GL_MaxFramesAllowed,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = WLR_USE_LIBINPUT,1
env = QT_SCALE_FACTOR,1

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1

    col.active_border = rgb(268bd2)
    col.inactive_border = rgb(073642)
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
}

xwayland {
  force_zero_scaling = true
}

decoration {
    drop_shadow = false
    dim_inactive = false
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    preserve_split = true
}

misc {
    force_default_wallpaper = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

exec-once = swaybg -i ~/.wallpaper
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = dunst
exec-once = udiskie
exec-once = dropbox start
exec-once = gammastep -m wayland
exec-once = yambar
exec-once = alacritty -e $SHELL -ic "tmux new-session -A -s default"

# Applications
bind = SUPER, Return, exec, alacritty -e $SHELL -ic "tmux new-session -A -s default",
bind = SUPER, Tab, exec, ~/.config/fzfmenu/windowsmenu -p "switch",
bind = SUPER, space, exec, ~/.config/fzfmenu/runmenu -p "run",
bind = SUPER, z, exec, ~/.config/fzfmenu/passmenu -p "pass",
bind = SUPER, x, exec, ~/.config/fzfmenu/procmenu -p "proc",
bind = SUPER, c, exec, ~/.config/fzfmenu/clipmenu -p "clip",
bind = SUPER, v, exec, ~/.config/fzfmenu/steammenu -p "steam",

# Main bindings
bind = SUPER, escape, exit,
bind = SUPER, W, killactive,
bind = SUPER, S, togglefloating,
bind = SUPER, F, fullscreen,

# Move focus
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Swap windows
bind = SUPER_SHIFT, H, swapwindow, l
bind = SUPER_SHIFT, L, swapwindow, r
bind = SUPER_SHIFT, K, swapwindow, u
bind = SUPER_SHIFT, J, swapwindow, d

# Resize windows
bind = SUPER_ALT, H, resizeactive, -10 0
bind = SUPER_ALT, L, resizeactive, 10 0
bind = SUPER_ALT, K, resizeactive, 0 -10
bind = SUPER_ALT, J, resizeactive, 0 10

# Move windows
bind = SUPER_CONTROL, H, moveactive, -10 0
bind = SUPER_CONTROL, L, moveactive, 10 0
bind = SUPER_CONTROL, K, moveactive, 0 -10
bind = SUPER_CONTROL, J, moveactive, 0 10

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Move active window to a workspace
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5

# Scroll through existing workspaces
bind = SUPER, grave, workspace, previous
bind = SUPER, bracketleft, workspace, -1
bind = SUPER, bracketright, workspace, +1

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, +1
bind = SUPER, mouse_up, workspace, -1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, class:FZFMenu
windowrulev2 = noborder, class:FZFMenu
windowrulev2 = dimaround, class:FZFMenu
windowrulev2 = move 0% 60%, class:FZFMenu
windowrulev2 = size 100% 40%, class:FZFMenu
