monitor=,preferred,auto,auto

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1

    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    inactive_opacity = 0.8
    drop_shadow = false
    dim_inactive = true
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    preserve_split = true
}

misc {
    force_default_wallpaper = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

$mainMod = SUPER

# Applications
bind = $mainMod, Return, exec, alacritty -e $SHELL -ic "tmux new-session -A -s default",
bind = $mainMod, Tab, exec, ~/.config/fzfmenu/windowsmenu -p "switch",
bind = $mainMod, space, exec, ~/.config/fzfmenu/runmenu -p "run",
bind = $mainMod, z, exec, ~/.config/fzfmenu/passmenu -p "pass",
bind = $mainMod, x, exec, ~/.config/fzfmenu/procmenu -p "proc",
bind = $mainMod, c, exec, ~/.config/fzfmenu/clipmenu -p "clip",
bind = $mainMod, v, exec, ~/.config/fzfmenu/steammenu -p "steam",

# Main bindings
bind = $mainMod, escape, exit,
bind = $mainMod, W, killactive,
bind = $mainMod, S, togglefloating,
bind = $mainMod, F, fullscreen,

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d

# Resize windows with mainMod + ALT + arrow keys
bind = $mainMod ALT, H, resizeactive, 10, 0
bind = $mainMod ALT, L, resizeactive, -10, 0
bind = $mainMod ALT, K, resizeactive, 0, -10
bind = $mainMod ALT, J, resizeactive, 0, 10

# Move windows with mainMod + SHIFT + ALT + arrow keys
bind = $mainMod SHIFT ALT, H, moveactive, 10, 0
bind = $mainMod SHIFT ALT, L, moveactive, -10, 0
bind = $mainMod SHIFT ALT, K, moveactive, 0, -10
bind = $mainMod SHIFT ALT, J, moveactive, 0, 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with [ ]
bind = $mainMod, [, workspace, e-1
bind = $mainMod, ], workspace, e+1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = suppressevent maximize, class:.*
