"=============================================================================
" File    : autoload/unite/sources/outline/defaults/scss.vim
" Author  : roylez <roylzuo@gmail.com>
" Updated : 2015-05-07
"
" Licensed under the MIT license:
" http://www.opensource.org/licenses/mit-license.php
"
"=============================================================================

" Default outline info for SCSS
" Version: 0.0.1

function! unite#sources#outline#defaults#scss#outline_info() abort
  return unite#sources#outline#defaults#css#outline_info()
endfunction

