# vim:foldmethod=marker:set ft=conf:

settings = {
  core = {
    real_name = "Tomas Slusny";
    user_name = "tomasslusny";
    nick = "tomasslusny";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = { awl_shared_sbar = "OFF"; };
};

servers = (
  {
    chatnet = "Freenode";
    address = "chat.freenode.net";
    port = "6667";
    autoconnect = "yes";
  },
  {
    chatnet = "Bitlbee";
    address = "localhost";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = { type = "IRC"; nick = "tomasslusny"; };
  Bitlbee = { type = "IRC"; nick = "tomasslusny"; };
};

channels = (
  {
    name = "#opendaylight-openflowplugin";
    chatnet = "Freenode";
    autojoin = "Yes";
  }
);

statusbar = {
  default = {
    window = { disabled = "yes"; };
    window_inact = { disabled = "yes"; };
    window_add = { disabled = "yes"; };
    add = { disabled = "yes"; };
    delete = { disabled = "yes"; };
    prompt_empty = { disabled = "yes"; };
    asd = { disabled = "yes"; };
    topic_empty = { disabled = "yes"; };
    remove = { disabled = "yes"; };
    channels = { disabled = "yes"; };
    empty = { disabled = "yes"; };
  };
};

keyboard = ( { key = "^R"; id = "command"; data = "history_search "; } );
