# vim:foldmethod=marker:

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# General {{{

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -w pane-base-index 1

# Vi mode
set -g status-keys vi
set -w mode-keys vi

# Fix cursor change under Tmux
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Fix clipboard
set -g set-clipboard off

# Do not detach on destroy
set -g detach-on-destroy off

# }}}

# Mappings {{{

# Use ^Space as prefix (do not interfere with Vim)
unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

# Open new windows/sessions and tabs with current path
bind c new-window -c "#{pane_current_path}"
bind C new-session -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# Kill without asking
bind & kill-window
bind x kill-pane
bind X kill-session

# Popups
bind -n C-g popup -d "#{pane_current_path}" -xC -yC -w80% -h80% -E lazygit

# Vim "visual" mode in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# }}}

# User interface {{{

# needed for proper nvim/tmux/base16 colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Disable annoying notifications
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Command bar
set -g message-command-style bg=colour0,fg=colour7
set -g message-style fg=colour7,bg=colour0

# Titles
set -g set-titles on
set -g set-titles-string '[#{pane_current_command}] #T'

# Panes
set -g pane-border-status bottom
set -g pane-border-format '#{?pane_active,#[bg=4]#[fg=0],} [#{pane_current_command}] #T '
set -g pane-border-style fg=colour8,bg=colour0
set -g pane-active-border-style fg=colour4

# Popups
set -g popup-border-style fg=colour8,bg=colour0

# Status bar
set -g status on
set -g status-style bg=default,fg=colour8

set -g status-left '#{?client_prefix,#[fg=green]#[bold]-- PREFIX -- ,}#{?pane_in_mode,#[fg=green]#[bold]-- VISUAL -- ,}#[fg=blue] #h '
set -g status-left-length 100
set -g status-right '#(tmux ls -F "##{?session_attached,#[fg=cyan],#[fg=colour8]}##S:##W" | tr "\\n" " ")'
set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#[fg=cyan]#I:#W#F'

# }}}

# Plugins {{{

# Switcher
TMUX_FZF_PANE_FORMAT="[#{pane_current_command}] #T"
TMUX_FZF_OPTIONS="-p80%,60% -m --preview-window=follow:~20"
bind-key -n C-f  run-shell -b "$HOME/.tmux/pack/bundle/start/tmux-fzf/scripts/pane.sh switch"

# Session save and restore stuff
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# Pathogen-like loader for plugins
run-shell 'find -L ~/.tmux/pack/*/start -type f -name "*.tmux" | sort | while read f; do bash $f >/dev/null 2>&1; done'

# }}}

# User configuration {{{

run-shell "[ -e ~/.tmux.conf.local ] && tmux source-file ~/.tmux.conf.local; true"

# }}}
