# vim:foldmethod=marker:set ft=tmux:

# General {{{

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
setw -g pane-base-index 1

# Vi mode
set -g status-keys vi
setw -g mode-keys vi

# Enable focus events
set -g focus-events on

# Enable clipboard for everything
set -g set-clipboard on

# Do not detach on destroy
set -g detach-on-destroy off

# Vim mode switch delay
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Properly propagate environment variables
set-hook -g after-new-session 'run-shell "~/.tmux/update-environment.sh"'
set-hook -g client-attached 'run-shell "~/.tmux/update-environment.sh"'
set-hook -g client-session-changed 'run-shell "~/.tmux/update-environment.sh"'
set-hook -g window-pane-changed 'run-shell "~/.tmux/update-environment.sh"'

# }}}

# Mappings {{{

# Use ^Space as prefix (do not interfere with Vim)
unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

# Open new windows/sessions and tabs with current path
bind c new-window -c "#{pane_current_path}"
bind C new-session -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# Kill without asking
bind & kill-window
bind x kill-pane
bind X kill-session

# Vim "visual" mode in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send-keys -X cancel

# BSPWM-like pane opening
bind -n M-Enter if-shell "[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]" "splitw -v -c '#{pane_current_path}'" "splitw -h -c '#{pane_current_path}' "

# Edit tmux buffer in nvim
bind v capture-pane -S - \; save-buffer /tmp/tmux_buffer.txt \; split-window "nvim '+ normal G\$?.' /tmp/tmux_buffer.txt && rm /tmp/tmux_buffer.txt"

# }}}

# User interface {{{

# Fix colors in vim
set -ag terminal-overrides ",$TERM:Tc"

# Allow passthrough
set -g allow-passthrough on

# Disable annoying notifications
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Display tmux messages for longer
set -g display-time 4000

# Refresh status more often
set -g status-interval 1

# Aggressive resizing
set -g aggressive-resize on

# Command bar
set -g message-command-style bg=colour0,fg=colour7
set -g message-style fg=colour7,bg=colour0

# Titles
set -g set-titles on
set -g set-titles-string '[#{pane_current_command}] #T'

# Panes
set -g pane-border-status bottom
set -g pane-border-format '#{?pane_active,#[bg=4]#[fg=0],} [#{pane_current_command}] #T '
set -g pane-border-style fg=colour8,bg=colour0
set -g pane-active-border-style fg=colour4

# Popups
set -g popup-border-style fg=colour4,bg=colour0
set -g popup-border-lines none

# Status bar
set -g status on
set -g status-style bg=default,fg=colour8

set -g status-left '#{?client_prefix,#[fg=green]#[bold]-- PREFIX -- ,}#{?pane_in_mode,#[fg=green]#[bold]-- VISUAL -- ,}#[fg=blue][#h] #S '
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0
set -g window-status-format '#W#F'
set -g window-status-current-format '#[fg=cyan]#W#F'

# }}}

# Plugins {{{

# Session switcher
bind s run-shell -b "$HOME/.tmux/switch-session.sh"

# Session save and restore stuff
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# Pathogen-like loader for plugins
run-shell 'find -L ~/.tmux/pack/*/start -type f -name "*.tmux" | sort | while read f; do bash $f >/dev/null 2>&1; done'

# }}}

# User configuration {{{

run-shell "[ -e ~/.tmux.conf.local ] && tmux source-file ~/.tmux.conf.local; true"

# }}}
